# Title shown in Application Information tab.
title: HA CloudGuard IaaS Next-Gen Firewall with Threat Prevention and SandBlast - BYOL
# Sub Title shown in Application Information tab.
description: Advanced Threat Prevention for OCI and Hybrid Cloud Environments with Threat Extraction + Emulation
schemaVersion: 1.1.0
version: "20200104"

# URL of Logo Icon used on Application Information tab. Logo must be 130x130 pixels.
# (Optional)
logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=63376058

# Used in Application Information tab to Hyperlink Title and Logo to the Marketplace 
# Listing.
# Also used to link to Listing Usage section for "View Instructions".
# (Optional) If it is missing, Application Information uses the 
# "marketplace-listing-id" tag for the same purpose.
source:
  type: marketplace
  reference: 63375494

locale: "en"
variableGroups:
  - title: "Hidden Variable Group"
    visible: false
    variables:
      - tenancy_ocid 
      - region 
      - mp_listing_id
      - mp_listing_resource_id
      - mp_listing_resource_version
      - mp_subscription_enabled
      - availability_domain_number 
      - network_strategy_enum
      - subnet_type_enum
      - nsg_config_enum
      - template_name
      - template_version
      - instance_launch_options_network_type

  - title: "Compute Configuration"
    variables:
      - compute_compartment_ocid
      - vm_display_name
      - vm_compute_shape
      - vm_flex_shape_ocpus
      - availability_domain_name
      - ssh_public_key

  - title: "Network Configuration"
    variables:
      - network_compartment_ocid
      - network_strategy 
      - vcn_id 
      - vcn_display_name 
      - vcn_cidr_block 
      - vcn_dns_label
      - subnet_span 
      - public_subnet_id 
      - public_subnet_display_name       
      - public_subnet_cidr_block      
      - public_subnet_dns_label
      - private_subnet_id
      - private_subnet_display_name
      - private_subnet_cidr_block
      - use_existing_ip

  - title: "Additional Configuration"
    variables:
      - nsg_whitelist_ip 
      - nsg_display_name 
      - public_routetable_display_name       
      - private_routetable_display_name
      - allow_upload_download
      - shell
      - sic_key

variables:
  # Hidden variables
  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    required: true

  compute_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: The compartment in which to create all Compute resources
    default: compartment_ocid

  network_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: The compartment in which to create all Network resources
    default: compartment_ocid

  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true

  availability_domain_name:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: compartment_ocid
    required: true
    default: 1
    title: Availability Domain
    description: Availability Domain

  availability_domain_number:
    type: string    
    required: false    
    description: Availability Domain Number (Not used)

  ssh_public_key:
    type: string
    required: true
    title: Public SSH Key string
    description: Public SSH Key to access VM via SSH

  vm_display_name:
    type: string
    required: true
    default: cloudguard-ha
    title: Instance Name
    description: The name of the Instance

  vm_compute_shape:
    type: oci:core:instanceshape:name
    default: "VM.Standard.E4.Flex"
    title: Compute Shape
    required: true
    dependsOn:
      compartmentId: compartment_ocid
      imageId: mp_listing_resource_id

  vm_flex_shape_ocpus:
    visible:
      eq:
        - vm_compute_shape
        - "VM.Standard.E4.Flex"
    type: integer
    default: 2
    title: Flex Shape OCPUs
    minimum: 1
    maximum: 64
    required: false
    description: Number of OCPUs of CloudGuard Instance.

  instance_launch_options_network_type:
    type: enum
    default: "VFIO"
    title: Launch options
    description: NIC Attachment Type
    enum:
      - "PARAVIRTUALIZED"
      - "VFIO"
    required: true

  mp_listing_id:
    type: string    
    required: true    
    description: Marketplace Listing ID

  mp_listing_resource_id:
    type: oci:core:image:id
    required: true
    description: Marketplace Image OCID
    dependsOn:
      compartmentId: compartment_ocid

  mp_listing_resource_version:
    type: string
    required: true
    description: Marketplace Listing package version

  # Network Type Options
  network_strategy:
    type: enum
    title: Network Strategy
    description: Create or use existing Network Stack (VCN and Subnet)
    enum:
      - "Create New VCN and Subnet"
      - "Use Existing VCN and Subnet"
    required: true
    default: "Create New VCN and Subnet"

  subnet_span:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: enum
    title: Subnet Span
    description: Choose between regional and AD specific subnets
    enum:
      - "Regional Subnet"
      - "AD Specific Subnet"
    required: true
    default: "Regional Subnet"

  vcn_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: cloudguard-ha-vcn
    required: true
    title: Virtual Cloud Network (VCN)
    description: The name of the new Virtual Cloud Network (VCN)

  vcn_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet")
      eq:
        - network_strategy 
        - "Use Existing VCN and Subnet"
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: compartment_ocid 
    required: true
    title: Existing Network
    description: An existing Virtual Cloud Network (VCN) in which to create the compute instances, network resources, and load balancers. If not specified, a new VCN is created.

  vcn_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: 10.0.0.0/16
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: VCN CIDR BLOCK
    description: The CIDR of the new Virtual Cloud Network (VCN). If you plan to peer this VCN with another VCN, the VCNs must not have overlapping CIDRs.

  public_subnet_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: public-subnet
    required: true
    title: Public Subnet
    description: The name of the new public Subnet

  public_subnet_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: 10.0.0.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Public Subnet CIDR
    description: The CIDR of the new Subnet. The new subnet's CIDR should not overlap with any other subnet CIDRs.

  private_subnet_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: private-subnet
    required: true
    title: Private Subnet
    description: The name of the new private Subnet

  private_subnet_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: 10.0.1.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Public Subnet CIDR
    description: The CIDR of the new Subnet. The new subnet's CIDR should not overlap with any other subnet CIDRs.    

  public_subnet_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet")
      eq:
        - network_strategy 
        - "Use Existing VCN and Subnet"    
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn_id 
      compartmentId: compartment_ocid 
    default: ''
    required: true
    title: Existing Public Subnet
    description: An existing public subnet to use for compute instances. This subnet must already be present in the chosen VCN.

  private_subnet_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet")
      eq:
        - network_strategy 
        - "Use Existing VCN and Subnet"    
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn_id 
      compartmentId: compartment_ocid 
    default: ''
    required: true
    title: Existing Private Subnet
    description: An existing private subnet to use for compute instances. This subnet must already be present in the chosen VCN.

  vcn_dns_label:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: ha
    title: VCN DNS Label
    description: VCN DNS Label. Only letters and numbers, starting with a letter. 15 characters max.    

  public_subnet_dns_label:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: management
    title: Subnet DNS Label
    description: Subnet DNS Label. Only letters and numbers, starting with a letter. 15 characters max.    

  use_existing_ip:
    type: enum
    title: Cluster Public IP
    required: true
    enum:
      - "Create new IP"
      - "Add IP later"
    description: Create a permanent cluster IP or add one later

  nsg_whitelist_ip:
    type: string
    required: true
    default: 0.0.0.0/0
    title: Network Security Groups - Whitelisted IP
    description: "Ingress connection to VM whitelisted from IP (range). Enter 0.0.0.0/0 or <your IP>/32"

  nsg_display_name:
    type: string
    required: true
    default: ha-network-security-group
    title: Network Security Group
    description: The name of the Network Security Group

  public_routetable_display_name:
    type: string
    required: true
    default: public-route-table
    title: Public Route Table
    description: The name of the Public Route Table

  private_routetable_display_name:
    type: string
    required: true
    default: private-route-table
    title: Private Route Table
    description: The name of the Private Route Table

  allow_upload_download:
    type: enum
    required: true
    default: "true"
    title: Enable Download Info
    description: Automatically download Blade Contracts and other important data. Improve product experience by sending data to Check Point
    enum:
      - "true"
      - "false"

  shell:
    type: enum
    required: true
    default: "/etc/cli.sh"
    title: Shell
    description: Change the admin shell to enable advanced command line configuration
    enum:
      - "/etc/cli.sh"
      - "/bin/bash"
      - "/bin/csh"
      - "/bin/tcsh"

  sic_key:
    type: password
    required: true
    title: SIC key
    description: The Secure Internal Communication key creates trusted connections between Check Point components. Trust is required to install policies on gateways and to send logs between gateways and management servers. Only alphanumeric characters are allowed, and the value must be 12-30 characters long
    minLength: 12
    maxLength: 30
    pattern: "^[a-zA-Z0-9]*$"
 
outputGroups:
  - title: "CloudGuard Connection"
    outputs:
      - instance_public_ips
      - instance_private_ips
      - instance_id
      - instance_https_urls
      - cluster_ip 

outputs:
  instance_https_urls:
    type: link
    title: Open Gaia Portal
    visible: true

  instance_public_ips:
    type: link
    title: Public IPs
    visible: true
  
  instance_private_ips:
    type: link
    title: Private IPs
    visible: true

  cluster_ip:
    type: link
    title: Cluster IP
    visible: true

  initial_instruction:
    type: string
    title: Initial Instruction
    visible: false

  subscription:
    type: string
    title: Subscription
    visible: false
